Status
~~~~~~

A port to LoongArch64 Linux platform.

Some new IROps:

* Iop_ScaleBF64
* Iop_ScaleBF32
* Iop_RSqrtF64
* Iop_RSqrtF32
* Iop_LogBF64
* Iop_LogBF32
* Iop_MaxNumAbsF64
* Iop_MinNumAbsF64
* Iop_MaxNumF32
* Iop_MinNumF32
* Iop_MaxNumAbsF32
* Iop_MinNumAbsF32
* Iop_Max64Sx4
* Iop_Max64Ux4
* Iop_Min64Sx4
* Iop_Min64Ux4
* Iop_RoundF64x2_RM
* Iop_RoundF64x2_RP
* Iop_RoundF64x2_RN
* Iop_RoundF64x2_RZ
* Iop_WidenHIto16Sx8
* Iop_WidenHIto32Sx4
* Iop_WidenHIto64Sx2
* Iop_WidenHIto128Sx1
* Iop_WidenHIto16Ux8
* Iop_WidenHIto32Ux4
* Iop_WidenHIto64Ux2
* Iop_WidenHIto128Ux1
* Iop_Cls64x2

A new IRMBusEvent:

* Imbe_InsnFence

A new IRJumpKind:

* Ijk_SigSYS


Limitations
~~~~~~~~~~~

* A small number of non-privileged integer instructions are NOT yet supported.
* Only the fallback LLSC implementation is supported.
* Only a selection of LSX and LASX instructions are supported.
* Binary translation instructions are NOT supported.
* Tests need to be added for vector instructions.

Unimplemented LSX and LASX instructions (in loongson-community/loongarch-opcodes notation):

	00_0010_0100_01????????????????????,vfmadd.s,VdVjVkVa
	00_0010_0100_10????????????????????,vfmadd.d,VdVjVkVa
	00_0010_0101_01????????????????????,vfmsub.s,VdVjVkVa
	00_0010_0101_10????????????????????,vfmsub.d,VdVjVkVa
	00_0010_0110_01????????????????????,vfnmadd.s,VdVjVkVa
	00_0010_0110_10????????????????????,vfnmadd.d,VdVjVkVa
	00_0010_0111_01????????????????????,vfnmsub.s,VdVjVkVa
	00_0010_0111_10????????????????????,vfnmsub.d,VdVjVkVa
	00_0010_1000_01????????????????????,xvfmadd.s,XdXjXkXa
	00_0010_1000_10????????????????????,xvfmadd.d,XdXjXkXa
	00_0010_1001_01????????????????????,xvfmsub.s,XdXjXkXa
	00_0010_1001_10????????????????????,xvfmsub.d,XdXjXkXa
	00_0010_1010_01????????????????????,xvfnmadd.s,XdXjXkXa
	00_0010_1010_10????????????????????,xvfnmadd.d,XdXjXkXa
	00_0010_1011_01????????????????????,xvfnmsub.s,XdXjXkXa
	00_0010_1011_10????????????????????,xvfnmsub.d,XdXjXkXa
	00_0011_0001_0100000???????????????,vfcmp.caf.s,VdVjVk
	00_0011_0001_0100001???????????????,vfcmp.saf.s,VdVjVk
	00_0011_0001_0100010???????????????,vfcmp.clt.s,VdVjVk
	00_0011_0001_0100011???????????????,vfcmp.slt.s,VdVjVk
	00_0011_0001_0100100???????????????,vfcmp.ceq.s,VdVjVk
	00_0011_0001_0100101???????????????,vfcmp.seq.s,VdVjVk
	00_0011_0001_0100110???????????????,vfcmp.cle.s,VdVjVk
	00_0011_0001_0100111???????????????,vfcmp.sle.s,VdVjVk
	00_0011_0001_0101000???????????????,vfcmp.cun.s,VdVjVk
	00_0011_0001_0101001???????????????,vfcmp.sun.s,VdVjVk
	00_0011_0001_0101010???????????????,vfcmp.cult.s,VdVjVk
	00_0011_0001_0101011???????????????,vfcmp.sult.s,VdVjVk
	00_0011_0001_0101100???????????????,vfcmp.cueq.s,VdVjVk
	00_0011_0001_0101101???????????????,vfcmp.sueq.s,VdVjVk
	00_0011_0001_0101110???????????????,vfcmp.cule.s,VdVjVk
	00_0011_0001_0101111???????????????,vfcmp.sule.s,VdVjVk
	00_0011_0001_0110000???????????????,vfcmp.cne.s,VdVjVk
	00_0011_0001_0110001???????????????,vfcmp.sne.s,VdVjVk
	00_0011_0001_0110100???????????????,vfcmp.cor.s,VdVjVk
	00_0011_0001_0110101???????????????,vfcmp.sor.s,VdVjVk
	00_0011_0001_0111000???????????????,vfcmp.cune.s,VdVjVk
	00_0011_0001_0111001???????????????,vfcmp.sune.s,VdVjVk
	00_0011_0001_1000000???????????????,vfcmp.caf.d,VdVjVk
	00_0011_0001_1000001???????????????,vfcmp.saf.d,VdVjVk
	00_0011_0001_1000010???????????????,vfcmp.clt.d,VdVjVk
	00_0011_0001_1000011???????????????,vfcmp.slt.d,VdVjVk
	00_0011_0001_1000100???????????????,vfcmp.ceq.d,VdVjVk
	00_0011_0001_1000101???????????????,vfcmp.seq.d,VdVjVk
	00_0011_0001_1000110???????????????,vfcmp.cle.d,VdVjVk
	00_0011_0001_1000111???????????????,vfcmp.sle.d,VdVjVk
	00_0011_0001_1001000???????????????,vfcmp.cun.d,VdVjVk
	00_0011_0001_1001001???????????????,vfcmp.sun.d,VdVjVk
	00_0011_0001_1001010???????????????,vfcmp.cult.d,VdVjVk
	00_0011_0001_1001011???????????????,vfcmp.sult.d,VdVjVk
	00_0011_0001_1001100???????????????,vfcmp.cueq.d,VdVjVk
	00_0011_0001_1001101???????????????,vfcmp.sueq.d,VdVjVk
	00_0011_0001_1001110???????????????,vfcmp.cule.d,VdVjVk
	00_0011_0001_1001111???????????????,vfcmp.sule.d,VdVjVk
	00_0011_0001_1010000???????????????,vfcmp.cne.d,VdVjVk
	00_0011_0001_1010001???????????????,vfcmp.sne.d,VdVjVk
	00_0011_0001_1010100???????????????,vfcmp.cor.d,VdVjVk
	00_0011_0001_1010101???????????????,vfcmp.sor.d,VdVjVk
	00_0011_0001_1011000???????????????,vfcmp.cune.d,VdVjVk
	00_0011_0001_1011001???????????????,vfcmp.sune.d,VdVjVk
	00_0011_0010_0100000???????????????,xvfcmp.caf.s,XdXjXk
	00_0011_0010_0100001???????????????,xvfcmp.saf.s,XdXjXk
	00_0011_0010_0100010???????????????,xvfcmp.clt.s,XdXjXk
	00_0011_0010_0100011???????????????,xvfcmp.slt.s,XdXjXk
	00_0011_0010_0100100???????????????,xvfcmp.ceq.s,XdXjXk
	00_0011_0010_0100101???????????????,xvfcmp.seq.s,XdXjXk
	00_0011_0010_0100110???????????????,xvfcmp.cle.s,XdXjXk
	00_0011_0010_0100111???????????????,xvfcmp.sle.s,XdXjXk
	00_0011_0010_0101000???????????????,xvfcmp.cun.s,XdXjXk
	00_0011_0010_0101001???????????????,xvfcmp.sun.s,XdXjXk
	00_0011_0010_0101010???????????????,xvfcmp.cult.s,XdXjXk
	00_0011_0010_0101011???????????????,xvfcmp.sult.s,XdXjXk
	00_0011_0010_0101100???????????????,xvfcmp.cueq.s,XdXjXk
	00_0011_0010_0101101???????????????,xvfcmp.sueq.s,XdXjXk
	00_0011_0010_0101110???????????????,xvfcmp.cule.s,XdXjXk
	00_0011_0010_0101111???????????????,xvfcmp.sule.s,XdXjXk
	00_0011_0010_0110000???????????????,xvfcmp.cne.s,XdXjXk
	00_0011_0010_0110001???????????????,xvfcmp.sne.s,XdXjXk
	00_0011_0010_0110100???????????????,xvfcmp.cor.s,XdXjXk
	00_0011_0010_0110101???????????????,xvfcmp.sor.s,XdXjXk
	00_0011_0010_0111000???????????????,xvfcmp.cune.s,XdXjXk
	00_0011_0010_0111001???????????????,xvfcmp.sune.s,XdXjXk
	00_0011_0010_1000000???????????????,xvfcmp.caf.d,XdXjXk
	00_0011_0010_1000001???????????????,xvfcmp.saf.d,XdXjXk
	00_0011_0010_1000010???????????????,xvfcmp.clt.d,XdXjXk
	00_0011_0010_1000011???????????????,xvfcmp.slt.d,XdXjXk
	00_0011_0010_1000100???????????????,xvfcmp.ceq.d,XdXjXk
	00_0011_0010_1000101???????????????,xvfcmp.seq.d,XdXjXk
	00_0011_0010_1000110???????????????,xvfcmp.cle.d,XdXjXk
	00_0011_0010_1000111???????????????,xvfcmp.sle.d,XdXjXk
	00_0011_0010_1001000???????????????,xvfcmp.cun.d,XdXjXk
	00_0011_0010_1001001???????????????,xvfcmp.sun.d,XdXjXk
	00_0011_0010_1001010???????????????,xvfcmp.cult.d,XdXjXk
	00_0011_0010_1001011???????????????,xvfcmp.sult.d,XdXjXk
	00_0011_0010_1001100???????????????,xvfcmp.cueq.d,XdXjXk
	00_0011_0010_1001101???????????????,xvfcmp.sueq.d,XdXjXk
	00_0011_0010_1001110???????????????,xvfcmp.cule.d,XdXjXk
	00_0011_0010_1001111???????????????,xvfcmp.sule.d,XdXjXk
	00_0011_0010_1010000???????????????,xvfcmp.cne.d,XdXjXk
	00_0011_0010_1010001???????????????,xvfcmp.sne.d,XdXjXk
	00_0011_0010_1010100???????????????,xvfcmp.cor.d,XdXjXk
	00_0011_0010_1010101???????????????,xvfcmp.sor.d,XdXjXk
	00_0011_0010_1011000???????????????,xvfcmp.cune.d,XdXjXk
	00_0011_0010_1011001???????????????,xvfcmp.sune.d,XdXjXk
	01_1100_0001_0001100???????????????,vsadd.b,VdVjVk
	01_1100_0001_0001101???????????????,vsadd.h,VdVjVk
	01_1100_0001_0001110???????????????,vsadd.w,VdVjVk
	01_1100_0001_0001111???????????????,vsadd.d,VdVjVk
	01_1100_0001_0010000???????????????,vssub.b,VdVjVk
	01_1100_0001_0010001???????????????,vssub.h,VdVjVk
	01_1100_0001_0010010???????????????,vssub.w,VdVjVk
	01_1100_0001_0010011???????????????,vssub.d,VdVjVk
	01_1100_0001_0010100???????????????,vsadd.bu,VdVjVk
	01_1100_0001_0010101???????????????,vsadd.hu,VdVjVk
	01_1100_0001_0010110???????????????,vsadd.wu,VdVjVk
	01_1100_0001_0010111???????????????,vsadd.du,VdVjVk
	01_1100_0001_0011000???????????????,vssub.bu,VdVjVk
	01_1100_0001_0011001???????????????,vssub.hu,VdVjVk
	01_1100_0001_0011010???????????????,vssub.wu,VdVjVk
	01_1100_0001_0011011???????????????,vssub.du,VdVjVk
	01_1100_0001_0101000???????????????,vhaddw.h.b,VdVjVk
	01_1100_0001_0101001???????????????,vhaddw.w.h,VdVjVk
	01_1100_0001_0101010???????????????,vhaddw.d.w,VdVjVk
	01_1100_0001_0101011???????????????,vhaddw.q.d,VdVjVk
	01_1100_0001_0101100???????????????,vhsubw.h.b,VdVjVk
	01_1100_0001_0101101???????????????,vhsubw.w.h,VdVjVk
	01_1100_0001_0101110???????????????,vhsubw.d.w,VdVjVk
	01_1100_0001_0101111???????????????,vhsubw.q.d,VdVjVk
	01_1100_0001_0110000???????????????,vhaddw.hu.bu,VdVjVk
	01_1100_0001_0110001???????????????,vhaddw.wu.hu,VdVjVk
	01_1100_0001_0110010???????????????,vhaddw.du.wu,VdVjVk
	01_1100_0001_0110011???????????????,vhaddw.qu.du,VdVjVk
	01_1100_0001_0110100???????????????,vhsubw.hu.bu,VdVjVk
	01_1100_0001_0110101???????????????,vhsubw.wu.hu,VdVjVk
	01_1100_0001_0110110???????????????,vhsubw.du.wu,VdVjVk
	01_1100_0001_0110111???????????????,vhsubw.qu.du,VdVjVk
	01_1100_0001_0111000???????????????,vadda.b,VdVjVk
	01_1100_0001_0111001???????????????,vadda.h,VdVjVk
	01_1100_0001_0111010???????????????,vadda.w,VdVjVk
	01_1100_0001_0111011???????????????,vadda.d,VdVjVk
	01_1100_0001_1000000???????????????,vabsd.b,VdVjVk
	01_1100_0001_1000001???????????????,vabsd.h,VdVjVk
	01_1100_0001_1000010???????????????,vabsd.w,VdVjVk
	01_1100_0001_1000011???????????????,vabsd.d,VdVjVk
	01_1100_0001_1000100???????????????,vabsd.bu,VdVjVk
	01_1100_0001_1000101???????????????,vabsd.hu,VdVjVk
	01_1100_0001_1000110???????????????,vabsd.wu,VdVjVk
	01_1100_0001_1000111???????????????,vabsd.du,VdVjVk
	01_1100_0001_1001000???????????????,vavg.b,VdVjVk
	01_1100_0001_1001001???????????????,vavg.h,VdVjVk
	01_1100_0001_1001010???????????????,vavg.w,VdVjVk
	01_1100_0001_1001011???????????????,vavg.d,VdVjVk
	01_1100_0001_1001100???????????????,vavg.bu,VdVjVk
	01_1100_0001_1001101???????????????,vavg.hu,VdVjVk
	01_1100_0001_1001110???????????????,vavg.wu,VdVjVk
	01_1100_0001_1001111???????????????,vavg.du,VdVjVk
	01_1100_0001_1010000???????????????,vavgr.b,VdVjVk
	01_1100_0001_1010001???????????????,vavgr.h,VdVjVk
	01_1100_0001_1010010???????????????,vavgr.w,VdVjVk
	01_1100_0001_1010011???????????????,vavgr.d,VdVjVk
	01_1100_0001_1010100???????????????,vavgr.bu,VdVjVk
	01_1100_0001_1010101???????????????,vavgr.hu,VdVjVk
	01_1100_0001_1010110???????????????,vavgr.wu,VdVjVk
	01_1100_0001_1010111???????????????,vavgr.du,VdVjVk
	01_1100_0010_0100000???????????????,vmulwev.h.b,VdVjVk
	01_1100_0010_0100001???????????????,vmulwev.w.h,VdVjVk
	01_1100_0010_0100010???????????????,vmulwev.d.w,VdVjVk
	01_1100_0010_0100011???????????????,vmulwev.q.d,VdVjVk
	01_1100_0010_0100100???????????????,vmulwod.h.b,VdVjVk
	01_1100_0010_0100101???????????????,vmulwod.w.h,VdVjVk
	01_1100_0010_0100110???????????????,vmulwod.d.w,VdVjVk
	01_1100_0010_0100111???????????????,vmulwod.q.d,VdVjVk
	01_1100_0010_0110000???????????????,vmulwev.h.bu,VdVjVk
	01_1100_0010_0110001???????????????,vmulwev.w.hu,VdVjVk
	01_1100_0010_0110010???????????????,vmulwev.d.wu,VdVjVk
	01_1100_0010_0110011???????????????,vmulwev.q.du,VdVjVk
	01_1100_0010_0110100???????????????,vmulwod.h.bu,VdVjVk
	01_1100_0010_0110101???????????????,vmulwod.w.hu,VdVjVk
	01_1100_0010_0110110???????????????,vmulwod.d.wu,VdVjVk
	01_1100_0010_0110111???????????????,vmulwod.q.du,VdVjVk
	01_1100_0010_1000000???????????????,vmulwev.h.bu.b,VdVjVk
	01_1100_0010_1000001???????????????,vmulwev.w.hu.h,VdVjVk
	01_1100_0010_1000010???????????????,vmulwev.d.wu.w,VdVjVk
	01_1100_0010_1000011???????????????,vmulwev.q.du.d,VdVjVk
	01_1100_0010_1000100???????????????,vmulwod.h.bu.b,VdVjVk
	01_1100_0010_1000101???????????????,vmulwod.w.hu.h,VdVjVk
	01_1100_0010_1000110???????????????,vmulwod.d.wu.w,VdVjVk
	01_1100_0010_1000111???????????????,vmulwod.q.du.d,VdVjVk
	01_1100_0010_1011000???????????????,vmaddwev.h.b,VdVjVk
	01_1100_0010_1011001???????????????,vmaddwev.w.h,VdVjVk
	01_1100_0010_1011010???????????????,vmaddwev.d.w,VdVjVk
	01_1100_0010_1011011???????????????,vmaddwev.q.d,VdVjVk
	01_1100_0010_1011100???????????????,vmaddwod.h.b,VdVjVk
	01_1100_0010_1011101???????????????,vmaddwod.w.h,VdVjVk
	01_1100_0010_1011110???????????????,vmaddwod.d.w,VdVjVk
	01_1100_0010_1011111???????????????,vmaddwod.q.d,VdVjVk
	01_1100_0010_1101000???????????????,vmaddwev.h.bu,VdVjVk
	01_1100_0010_1101001???????????????,vmaddwev.w.hu,VdVjVk
	01_1100_0010_1101010???????????????,vmaddwev.d.wu,VdVjVk
	01_1100_0010_1101011???????????????,vmaddwev.q.du,VdVjVk
	01_1100_0010_1101100???????????????,vmaddwod.h.bu,VdVjVk
	01_1100_0010_1101101???????????????,vmaddwod.w.hu,VdVjVk
	01_1100_0010_1101110???????????????,vmaddwod.d.wu,VdVjVk
	01_1100_0010_1101111???????????????,vmaddwod.q.du,VdVjVk
	01_1100_0010_1111000???????????????,vmaddwev.h.bu.b,VdVjVk
	01_1100_0010_1111001???????????????,vmaddwev.w.hu.h,VdVjVk
	01_1100_0010_1111010???????????????,vmaddwev.d.wu.w,VdVjVk
	01_1100_0010_1111011???????????????,vmaddwev.q.du.d,VdVjVk
	01_1100_0010_1111100???????????????,vmaddwod.h.bu.b,VdVjVk
	01_1100_0010_1111101???????????????,vmaddwod.w.hu.h,VdVjVk
	01_1100_0010_1111110???????????????,vmaddwod.d.wu.w,VdVjVk
	01_1100_0010_1111111???????????????,vmaddwod.q.du.d,VdVjVk
	01_1100_0011_1011100???????????????,vrotr.b,VdVjVk
	01_1100_0011_1011101???????????????,vrotr.h,VdVjVk
	01_1100_0011_1011110???????????????,vrotr.w,VdVjVk
	01_1100_0011_1011111???????????????,vrotr.d,VdVjVk
	01_1100_0011_1100000???????????????,vsrlr.b,VdVjVk
	01_1100_0011_1100001???????????????,vsrlr.h,VdVjVk
	01_1100_0011_1100010???????????????,vsrlr.w,VdVjVk
	01_1100_0011_1100011???????????????,vsrlr.d,VdVjVk
	01_1100_0011_1100100???????????????,vsrar.b,VdVjVk
	01_1100_0011_1100101???????????????,vsrar.h,VdVjVk
	01_1100_0011_1100110???????????????,vsrar.w,VdVjVk
	01_1100_0011_1100111???????????????,vsrar.d,VdVjVk
	01_1100_0011_1101001???????????????,vsrln.b.h,VdVjVk
	01_1100_0011_1101010???????????????,vsrln.h.w,VdVjVk
	01_1100_0011_1101011???????????????,vsrln.w.d,VdVjVk
	01_1100_0011_1101101???????????????,vsran.b.h,VdVjVk
	01_1100_0011_1101110???????????????,vsran.h.w,VdVjVk
	01_1100_0011_1101111???????????????,vsran.w.d,VdVjVk
	01_1100_0011_1110001???????????????,vsrlrn.b.h,VdVjVk
	01_1100_0011_1110010???????????????,vsrlrn.h.w,VdVjVk
	01_1100_0011_1110011???????????????,vsrlrn.w.d,VdVjVk
	01_1100_0011_1110101???????????????,vsrarn.b.h,VdVjVk
	01_1100_0011_1110110???????????????,vsrarn.h.w,VdVjVk
	01_1100_0011_1110111???????????????,vsrarn.w.d,VdVjVk
	01_1100_0011_1111001???????????????,vssrln.b.h,VdVjVk
	01_1100_0011_1111010???????????????,vssrln.h.w,VdVjVk
	01_1100_0011_1111011???????????????,vssrln.w.d,VdVjVk
	01_1100_0011_1111101???????????????,vssran.b.h,VdVjVk
	01_1100_0011_1111110???????????????,vssran.h.w,VdVjVk
	01_1100_0011_1111111???????????????,vssran.w.d,VdVjVk
	01_1100_0100_0000001???????????????,vssrlrn.b.h,VdVjVk
	01_1100_0100_0000010???????????????,vssrlrn.h.w,VdVjVk
	01_1100_0100_0000011???????????????,vssrlrn.w.d,VdVjVk
	01_1100_0100_0000101???????????????,vssrarn.b.h,VdVjVk
	01_1100_0100_0000110???????????????,vssrarn.h.w,VdVjVk
	01_1100_0100_0000111???????????????,vssrarn.w.d,VdVjVk
	01_1100_0100_0001001???????????????,vssrln.bu.h,VdVjVk
	01_1100_0100_0001010???????????????,vssrln.hu.w,VdVjVk
	01_1100_0100_0001011???????????????,vssrln.wu.d,VdVjVk
	01_1100_0100_0001101???????????????,vssran.bu.h,VdVjVk
	01_1100_0100_0001110???????????????,vssran.hu.w,VdVjVk
	01_1100_0100_0001111???????????????,vssran.wu.d,VdVjVk
	01_1100_0100_0010001???????????????,vssrlrn.bu.h,VdVjVk
	01_1100_0100_0010010???????????????,vssrlrn.hu.w,VdVjVk
	01_1100_0100_0010011???????????????,vssrlrn.wu.d,VdVjVk
	01_1100_0100_0010101???????????????,vssrarn.bu.h,VdVjVk
	01_1100_0100_0010110???????????????,vssrarn.hu.w,VdVjVk
	01_1100_0100_0010111???????????????,vssrarn.wu.d,VdVjVk
	01_1100_0100_1010110???????????????,vfrstp.b,VdVjVk
	01_1100_0100_1010111???????????????,vfrstp.h,VdVjVk
	01_1100_0100_1011010???????????????,vadd.q,VdVjVk
	01_1100_0100_1011011???????????????,vsub.q,VdVjVk
	01_1100_0100_1011100???????????????,vsigncov.b,VdVjVk
	01_1100_0100_1011101???????????????,vsigncov.h,VdVjVk
	01_1100_0100_1011110???????????????,vsigncov.w,VdVjVk
	01_1100_0100_1011111???????????????,vsigncov.d,VdVjVk
	01_1100_0100_1100001???????????????,vfadd.s,VdVjVk
	01_1100_0100_1100010???????????????,vfadd.d,VdVjVk
	01_1100_0100_1100101???????????????,vfsub.s,VdVjVk
	01_1100_0100_1100110???????????????,vfsub.d,VdVjVk
	01_1100_0100_1110001???????????????,vfmul.s,VdVjVk
	01_1100_0100_1110010???????????????,vfmul.d,VdVjVk
	01_1100_0100_1110101???????????????,vfdiv.s,VdVjVk
	01_1100_0100_1110110???????????????,vfdiv.d,VdVjVk
	01_1100_0100_1111001???????????????,vfmax.s,VdVjVk
	01_1100_0100_1111010???????????????,vfmax.d,VdVjVk
	01_1100_0100_1111101???????????????,vfmin.s,VdVjVk
	01_1100_0100_1111110???????????????,vfmin.d,VdVjVk
	01_1100_0101_0000001???????????????,vfmaxa.s,VdVjVk
	01_1100_0101_0000010???????????????,vfmaxa.d,VdVjVk
	01_1100_0101_0000101???????????????,vfmina.s,VdVjVk
	01_1100_0101_0000110???????????????,vfmina.d,VdVjVk
	01_1100_0101_0001100???????????????,vfcvt.h.s,VdVjVk
	01_1100_0101_0001101???????????????,vfcvt.s.d,VdVjVk
	01_1100_0101_0010000???????????????,vffint.s.l,VdVjVk
	01_1100_0101_0010011???????????????,vftint.w.d,VdVjVk
	01_1100_0101_0010100???????????????,vftintrm.w.d,VdVjVk
	01_1100_0101_0010101???????????????,vftintrp.w.d,VdVjVk
	01_1100_0101_0010110???????????????,vftintrz.w.d,VdVjVk
	01_1100_0101_0010111???????????????,vftintrne.w.d,VdVjVk
	01_1100_1010_011100110001??????????,vflogb.s,VdVj
	01_1100_1010_011100110010??????????,vflogb.d,VdVj
	01_1100_1010_011100110101??????????,vfclass.s,VdVj
	01_1100_1010_011100110110??????????,vfclass.d,VdVj
	01_1100_1010_011100111001??????????,vfsqrt.s,VdVj
	01_1100_1010_011100111010??????????,vfsqrt.d,VdVj
	01_1100_1010_011100111101??????????,vfrecip.s,VdVj
	01_1100_1010_011100111110??????????,vfrecip.d,VdVj
	01_1100_1010_011101000001??????????,vfrsqrt.s,VdVj
	01_1100_1010_011101000010??????????,vfrsqrt.d,VdVj
	01_1100_1010_011101000101??????????,vfrecipe.s,VdVj
	01_1100_1010_011101000110??????????,vfrecipe.d,VdVj
	01_1100_1010_011101001001??????????,vfrsqrte.s,VdVj
	01_1100_1010_011101001010??????????,vfrsqrte.d,VdVj
	01_1100_1010_011101001101??????????,vfrint.s,VdVj
	01_1100_1010_011101001110??????????,vfrint.d,VdVj
	01_1100_1010_011101111010??????????,vfcvtl.s.h,VdVj
	01_1100_1010_011101111011??????????,vfcvth.s.h,VdVj
	01_1100_1010_011101111100??????????,vfcvtl.d.s,VdVj
	01_1100_1010_011101111101??????????,vfcvth.d.s,VdVj
	01_1100_1010_011110000000??????????,vffint.s.w,VdVj
	01_1100_1010_011110000001??????????,vffint.s.wu,VdVj
	01_1100_1010_011110000010??????????,vffint.d.l,VdVj
	01_1100_1010_011110000011??????????,vffint.d.lu,VdVj
	01_1100_1010_011110000100??????????,vffintl.d.w,VdVj
	01_1100_1010_011110000101??????????,vffinth.d.w,VdVj
	01_1100_1010_011110001100??????????,vftint.w.s,VdVj
	01_1100_1010_011110001101??????????,vftint.l.d,VdVj
	01_1100_1010_011110001110??????????,vftintrm.w.s,VdVj
	01_1100_1010_011110001111??????????,vftintrm.l.d,VdVj
	01_1100_1010_011110010000??????????,vftintrp.w.s,VdVj
	01_1100_1010_011110010001??????????,vftintrp.l.d,VdVj
	01_1100_1010_011110010010??????????,vftintrz.w.s,VdVj
	01_1100_1010_011110010011??????????,vftintrz.l.d,VdVj
	01_1100_1010_011110010100??????????,vftintrne.w.s,VdVj
	01_1100_1010_011110010101??????????,vftintrne.l.d,VdVj
	01_1100_1010_011110010110??????????,vftint.wu.s,VdVj
	01_1100_1010_011110010111??????????,vftint.lu.d,VdVj
	01_1100_1010_011110011100??????????,vftintrz.wu.s,VdVj
	01_1100_1010_011110011101??????????,vftintrz.lu.d,VdVj
	01_1100_1010_011110100000??????????,vftintl.l.s,VdVj
	01_1100_1010_011110100001??????????,vftinth.l.s,VdVj
	01_1100_1010_011110100010??????????,vftintrml.l.s,VdVj
	01_1100_1010_011110100011??????????,vftintrmh.l.s,VdVj
	01_1100_1010_011110100100??????????,vftintrpl.l.s,VdVj
	01_1100_1010_011110100101??????????,vftintrph.l.s,VdVj
	01_1100_1010_011110100110??????????,vftintrzl.l.s,VdVj
	01_1100_1010_011110100111??????????,vftintrzh.l.s,VdVj
	01_1100_1010_011110101000??????????,vftintrnel.l.s,VdVj
	01_1100_1010_011110101001??????????,vftintrneh.l.s,VdVj
	01_1100_1010_100000001?????????????,vrotri.b,VdVjUk3
	01_1100_1010_10000001??????????????,vrotri.h,VdVjUk4
	01_1100_1010_1000001???????????????,vrotri.w,VdVjUk5
	01_1100_1010_100001????????????????,vrotri.d,VdVjUk6
	01_1100_1010_100100001?????????????,vsrlri.b,VdVjUk3
	01_1100_1010_10010001??????????????,vsrlri.h,VdVjUk4
	01_1100_1010_1001001???????????????,vsrlri.w,VdVjUk5
	01_1100_1010_100101????????????????,vsrlri.d,VdVjUk6
	01_1100_1010_101000001?????????????,vsrari.b,VdVjUk3
	01_1100_1010_10100001??????????????,vsrari.h,VdVjUk4
	01_1100_1010_1010001???????????????,vsrari.w,VdVjUk5
	01_1100_1010_101001????????????????,vsrari.d,VdVjUk6
	01_1100_1100_001000001?????????????,vsllwil.h.b,VdVjUk3
	01_1100_1100_00100001??????????????,vsllwil.w.h,VdVjUk4
	01_1100_1100_0010001???????????????,vsllwil.d.w,VdVjUk5
	01_1100_1100_001001000000??????????,vextl.q.d,VdVj
	01_1100_1100_001100001?????????????,vsllwil.hu.bu,VdVjUk3
	01_1100_1100_00110001??????????????,vsllwil.wu.hu,VdVjUk4
	01_1100_1100_0011001???????????????,vsllwil.du.wu,VdVjUk5
	01_1100_1100_001101000000??????????,vextl.qu.du,VdVj
	01_1100_1100_100100001?????????????,vsat.b,VdVjUk3
	01_1100_1100_10010001??????????????,vsat.h,VdVjUk4
	01_1100_1100_1001001???????????????,vsat.w,VdVjUk5
	01_1100_1100_100101????????????????,vsat.d,VdVjUk6
	01_1100_1100_101000001?????????????,vsat.bu,VdVjUk3
	01_1100_1100_10100001??????????????,vsat.hu,VdVjUk4
	01_1100_1100_1010001???????????????,vsat.wu,VdVjUk5
	01_1100_1100_101001????????????????,vsat.du,VdVjUk6
	01_1100_1101_00000001??????????????,vsrlni.b.h,VdVjUk4
	01_1100_1101_0000001???????????????,vsrlni.h.w,VdVjUk5
	01_1100_1101_000001????????????????,vsrlni.w.d,VdVjUk6
	01_1100_1101_00001?????????????????,vsrlni.d.q,VdVjUk7
	01_1100_1101_00010001??????????????,vsrlrni.b.h,VdVjUk4
	01_1100_1101_0001001???????????????,vsrlrni.h.w,VdVjUk5
	01_1100_1101_000101????????????????,vsrlrni.w.d,VdVjUk6
	01_1100_1101_00011?????????????????,vsrlrni.d.q,VdVjUk7
	01_1100_1101_00100001??????????????,vssrlni.b.h,VdVjUk4
	01_1100_1101_0010001???????????????,vssrlni.h.w,VdVjUk5
	01_1100_1101_001001????????????????,vssrlni.w.d,VdVjUk6
	01_1100_1101_00101?????????????????,vssrlni.d.q,VdVjUk7
	01_1100_1101_00110001??????????????,vssrlni.bu.h,VdVjUk4
	01_1100_1101_0011001???????????????,vssrlni.hu.w,VdVjUk5
	01_1100_1101_001101????????????????,vssrlni.wu.d,VdVjUk6
	01_1100_1101_00111?????????????????,vssrlni.du.q,VdVjUk7
	01_1100_1101_01000001??????????????,vssrlrni.b.h,VdVjUk4
	01_1100_1101_0100001???????????????,vssrlrni.h.w,VdVjUk5
	01_1100_1101_010001????????????????,vssrlrni.w.d,VdVjUk6
	01_1100_1101_01001?????????????????,vssrlrni.d.q,VdVjUk7
	01_1100_1101_01010001??????????????,vssrlrni.bu.h,VdVjUk4
	01_1100_1101_0101001???????????????,vssrlrni.hu.w,VdVjUk5
	01_1100_1101_010101????????????????,vssrlrni.wu.d,VdVjUk6
	01_1100_1101_01011?????????????????,vssrlrni.du.q,VdVjUk7
	01_1100_1101_01100001??????????????,vsrani.b.h,VdVjUk4
	01_1100_1101_0110001???????????????,vsrani.h.w,VdVjUk5
	01_1100_1101_011001????????????????,vsrani.w.d,VdVjUk6
	01_1100_1101_01101?????????????????,vsrani.d.q,VdVjUk7
	01_1100_1101_01110001??????????????,vsrarni.b.h,VdVjUk4
	01_1100_1101_0111001???????????????,vsrarni.h.w,VdVjUk5
	01_1100_1101_011101????????????????,vsrarni.w.d,VdVjUk6
	01_1100_1101_01111?????????????????,vsrarni.d.q,VdVjUk7
	01_1100_1101_10000001??????????????,vssrani.b.h,VdVjUk4
	01_1100_1101_1000001???????????????,vssrani.h.w,VdVjUk5
	01_1100_1101_100001????????????????,vssrani.w.d,VdVjUk6
	01_1100_1101_10001?????????????????,vssrani.d.q,VdVjUk7
	01_1100_1101_10010001??????????????,vssrani.bu.h,VdVjUk4
	01_1100_1101_1001001???????????????,vssrani.hu.w,VdVjUk5
	01_1100_1101_100101????????????????,vssrani.wu.d,VdVjUk6
	01_1100_1101_10011?????????????????,vssrani.du.q,VdVjUk7
	01_1100_1101_10100001??????????????,vssrarni.b.h,VdVjUk4
	01_1100_1101_1010001???????????????,vssrarni.h.w,VdVjUk5
	01_1100_1101_101001????????????????,vssrarni.w.d,VdVjUk6
	01_1100_1101_10101?????????????????,vssrarni.d.q,VdVjUk7
	01_1100_1101_10110001??????????????,vssrarni.bu.h,VdVjUk4
	01_1100_1101_1011001???????????????,vssrarni.hu.w,VdVjUk5
	01_1100_1101_101101????????????????,vssrarni.wu.d,VdVjUk6
	01_1100_1101_10111?????????????????,vssrarni.du.q,VdVjUk7
	01_1100_1111_0001??????????????????,vbitseli.b,VdVjUk8
	01_1101_0001_0001100???????????????,xvsadd.b,XdXjXk
	01_1101_0001_0001101???????????????,xvsadd.h,XdXjXk
	01_1101_0001_0001110???????????????,xvsadd.w,XdXjXk
	01_1101_0001_0001111???????????????,xvsadd.d,XdXjXk
	01_1101_0001_0010000???????????????,xvssub.b,XdXjXk
	01_1101_0001_0010001???????????????,xvssub.h,XdXjXk
	01_1101_0001_0010010???????????????,xvssub.w,XdXjXk
	01_1101_0001_0010011???????????????,xvssub.d,XdXjXk
	01_1101_0001_0010100???????????????,xvsadd.bu,XdXjXk
	01_1101_0001_0010101???????????????,xvsadd.hu,XdXjXk
	01_1101_0001_0010110???????????????,xvsadd.wu,XdXjXk
	01_1101_0001_0010111???????????????,xvsadd.du,XdXjXk
	01_1101_0001_0011000???????????????,xvssub.bu,XdXjXk
	01_1101_0001_0011001???????????????,xvssub.hu,XdXjXk
	01_1101_0001_0011010???????????????,xvssub.wu,XdXjXk
	01_1101_0001_0011011???????????????,xvssub.du,XdXjXk
	01_1101_0001_0101000???????????????,xvhaddw.h.b,XdXjXk
	01_1101_0001_0101001???????????????,xvhaddw.w.h,XdXjXk
	01_1101_0001_0101010???????????????,xvhaddw.d.w,XdXjXk
	01_1101_0001_0101011???????????????,xvhaddw.q.d,XdXjXk
	01_1101_0001_0101100???????????????,xvhsubw.h.b,XdXjXk
	01_1101_0001_0101101???????????????,xvhsubw.w.h,XdXjXk
	01_1101_0001_0101110???????????????,xvhsubw.d.w,XdXjXk
	01_1101_0001_0101111???????????????,xvhsubw.q.d,XdXjXk
	01_1101_0001_0110000???????????????,xvhaddw.hu.bu,XdXjXk
	01_1101_0001_0110001???????????????,xvhaddw.wu.hu,XdXjXk
	01_1101_0001_0110010???????????????,xvhaddw.du.wu,XdXjXk
	01_1101_0001_0110011???????????????,xvhaddw.qu.du,XdXjXk
	01_1101_0001_0110100???????????????,xvhsubw.hu.bu,XdXjXk
	01_1101_0001_0110101???????????????,xvhsubw.wu.hu,XdXjXk
	01_1101_0001_0110110???????????????,xvhsubw.du.wu,XdXjXk
	01_1101_0001_0110111???????????????,xvhsubw.qu.du,XdXjXk
	01_1101_0001_0111000???????????????,xvadda.b,XdXjXk
	01_1101_0001_0111001???????????????,xvadda.h,XdXjXk
	01_1101_0001_0111010???????????????,xvadda.w,XdXjXk
	01_1101_0001_0111011???????????????,xvadda.d,XdXjXk
	01_1101_0001_1000000???????????????,xvabsd.b,XdXjXk
	01_1101_0001_1000001???????????????,xvabsd.h,XdXjXk
	01_1101_0001_1000010???????????????,xvabsd.w,XdXjXk
	01_1101_0001_1000011???????????????,xvabsd.d,XdXjXk
	01_1101_0001_1000100???????????????,xvabsd.bu,XdXjXk
	01_1101_0001_1000101???????????????,xvabsd.hu,XdXjXk
	01_1101_0001_1000110???????????????,xvabsd.wu,XdXjXk
	01_1101_0001_1000111???????????????,xvabsd.du,XdXjXk
	01_1101_0001_1001000???????????????,xvavg.b,XdXjXk
	01_1101_0001_1001001???????????????,xvavg.h,XdXjXk
	01_1101_0001_1001010???????????????,xvavg.w,XdXjXk
	01_1101_0001_1001011???????????????,xvavg.d,XdXjXk
	01_1101_0001_1001100???????????????,xvavg.bu,XdXjXk
	01_1101_0001_1001101???????????????,xvavg.hu,XdXjXk
	01_1101_0001_1001110???????????????,xvavg.wu,XdXjXk
	01_1101_0001_1001111???????????????,xvavg.du,XdXjXk
	01_1101_0001_1010000???????????????,xvavgr.b,XdXjXk
	01_1101_0001_1010001???????????????,xvavgr.h,XdXjXk
	01_1101_0001_1010010???????????????,xvavgr.w,XdXjXk
	01_1101_0001_1010011???????????????,xvavgr.d,XdXjXk
	01_1101_0001_1010100???????????????,xvavgr.bu,XdXjXk
	01_1101_0001_1010101???????????????,xvavgr.hu,XdXjXk
	01_1101_0001_1010110???????????????,xvavgr.wu,XdXjXk
	01_1101_0001_1010111???????????????,xvavgr.du,XdXjXk
	01_1101_0001_1100000???????????????,xvmax.b,XdXjXk
	01_1101_0001_1100001???????????????,xvmax.h,XdXjXk
	01_1101_0001_1100010???????????????,xvmax.w,XdXjXk
	01_1101_0001_1100011???????????????,xvmax.d,XdXjXk
	01_1101_0001_1100100???????????????,xvmin.b,XdXjXk
	01_1101_0001_1100101???????????????,xvmin.h,XdXjXk
	01_1101_0001_1100110???????????????,xvmin.w,XdXjXk
	01_1101_0001_1100111???????????????,xvmin.d,XdXjXk
	01_1101_0010_0100000???????????????,xvmulwev.h.b,XdXjXk
	01_1101_0010_0100001???????????????,xvmulwev.w.h,XdXjXk
	01_1101_0010_0100010???????????????,xvmulwev.d.w,XdXjXk
	01_1101_0010_0100011???????????????,xvmulwev.q.d,XdXjXk
	01_1101_0010_0100100???????????????,xvmulwod.h.b,XdXjXk
	01_1101_0010_0100101???????????????,xvmulwod.w.h,XdXjXk
	01_1101_0010_0100110???????????????,xvmulwod.d.w,XdXjXk
	01_1101_0010_0100111???????????????,xvmulwod.q.d,XdXjXk
	01_1101_0010_0110000???????????????,xvmulwev.h.bu,XdXjXk
	01_1101_0010_0110001???????????????,xvmulwev.w.hu,XdXjXk
	01_1101_0010_0110010???????????????,xvmulwev.d.wu,XdXjXk
	01_1101_0010_0110011???????????????,xvmulwev.q.du,XdXjXk
	01_1101_0010_0110100???????????????,xvmulwod.h.bu,XdXjXk
	01_1101_0010_0110101???????????????,xvmulwod.w.hu,XdXjXk
	01_1101_0010_0110110???????????????,xvmulwod.d.wu,XdXjXk
	01_1101_0010_0110111???????????????,xvmulwod.q.du,XdXjXk
	01_1101_0010_1000000???????????????,xvmulwev.h.bu.b,XdXjXk
	01_1101_0010_1000001???????????????,xvmulwev.w.hu.h,XdXjXk
	01_1101_0010_1000010???????????????,xvmulwev.d.wu.w,XdXjXk
	01_1101_0010_1000011???????????????,xvmulwev.q.du.d,XdXjXk
	01_1101_0010_1000100???????????????,xvmulwod.h.bu.b,XdXjXk
	01_1101_0010_1000101???????????????,xvmulwod.w.hu.h,XdXjXk
	01_1101_0010_1000110???????????????,xvmulwod.d.wu.w,XdXjXk
	01_1101_0010_1000111???????????????,xvmulwod.q.du.d,XdXjXk
	01_1101_0010_1011000???????????????,xvmaddwev.h.b,XdXjXk
	01_1101_0010_1011001???????????????,xvmaddwev.w.h,XdXjXk
	01_1101_0010_1011010???????????????,xvmaddwev.d.w,XdXjXk
	01_1101_0010_1011011???????????????,xvmaddwev.q.d,XdXjXk
	01_1101_0010_1011100???????????????,xvmaddwod.h.b,XdXjXk
	01_1101_0010_1011101???????????????,xvmaddwod.w.h,XdXjXk
	01_1101_0010_1011110???????????????,xvmaddwod.d.w,XdXjXk
	01_1101_0010_1011111???????????????,xvmaddwod.q.d,XdXjXk
	01_1101_0010_1101000???????????????,xvmaddwev.h.bu,XdXjXk
	01_1101_0010_1101001???????????????,xvmaddwev.w.hu,XdXjXk
	01_1101_0010_1101010???????????????,xvmaddwev.d.wu,XdXjXk
	01_1101_0010_1101011???????????????,xvmaddwev.q.du,XdXjXk
	01_1101_0010_1101100???????????????,xvmaddwod.h.bu,XdXjXk
	01_1101_0010_1101101???????????????,xvmaddwod.w.hu,XdXjXk
	01_1101_0010_1101110???????????????,xvmaddwod.d.wu,XdXjXk
	01_1101_0010_1101111???????????????,xvmaddwod.q.du,XdXjXk
	01_1101_0010_1111000???????????????,xvmaddwev.h.bu.b,XdXjXk
	01_1101_0010_1111001???????????????,xvmaddwev.w.hu.h,XdXjXk
	01_1101_0010_1111010???????????????,xvmaddwev.d.wu.w,XdXjXk
	01_1101_0010_1111011???????????????,xvmaddwev.q.du.d,XdXjXk
	01_1101_0010_1111100???????????????,xvmaddwod.h.bu.b,XdXjXk
	01_1101_0010_1111101???????????????,xvmaddwod.w.hu.h,XdXjXk
	01_1101_0010_1111110???????????????,xvmaddwod.d.wu.w,XdXjXk
	01_1101_0010_1111111???????????????,xvmaddwod.q.du.d,XdXjXk
	01_1101_0011_1011100???????????????,xvrotr.b,XdXjXk
	01_1101_0011_1011101???????????????,xvrotr.h,XdXjXk
	01_1101_0011_1011110???????????????,xvrotr.w,XdXjXk
	01_1101_0011_1011111???????????????,xvrotr.d,XdXjXk
	01_1101_0011_1100000???????????????,xvsrlr.b,XdXjXk
	01_1101_0011_1100001???????????????,xvsrlr.h,XdXjXk
	01_1101_0011_1100010???????????????,xvsrlr.w,XdXjXk
	01_1101_0011_1100011???????????????,xvsrlr.d,XdXjXk
	01_1101_0011_1100100???????????????,xvsrar.b,XdXjXk
	01_1101_0011_1100101???????????????,xvsrar.h,XdXjXk
	01_1101_0011_1100110???????????????,xvsrar.w,XdXjXk
	01_1101_0011_1100111???????????????,xvsrar.d,XdXjXk
	01_1101_0011_1101001???????????????,xvsrln.b.h,XdXjXk
	01_1101_0011_1101010???????????????,xvsrln.h.w,XdXjXk
	01_1101_0011_1101011???????????????,xvsrln.w.d,XdXjXk
	01_1101_0011_1101101???????????????,xvsran.b.h,XdXjXk
	01_1101_0011_1101110???????????????,xvsran.h.w,XdXjXk
	01_1101_0011_1101111???????????????,xvsran.w.d,XdXjXk
	01_1101_0011_1110001???????????????,xvsrlrn.b.h,XdXjXk
	01_1101_0011_1110010???????????????,xvsrlrn.h.w,XdXjXk
	01_1101_0011_1110011???????????????,xvsrlrn.w.d,XdXjXk
	01_1101_0011_1110101???????????????,xvsrarn.b.h,XdXjXk
	01_1101_0011_1110110???????????????,xvsrarn.h.w,XdXjXk
	01_1101_0011_1110111???????????????,xvsrarn.w.d,XdXjXk
	01_1101_0011_1111001???????????????,xvssrln.b.h,XdXjXk
	01_1101_0011_1111010???????????????,xvssrln.h.w,XdXjXk
	01_1101_0011_1111011???????????????,xvssrln.w.d,XdXjXk
	01_1101_0011_1111101???????????????,xvssran.b.h,XdXjXk
	01_1101_0011_1111110???????????????,xvssran.h.w,XdXjXk
	01_1101_0011_1111111???????????????,xvssran.w.d,XdXjXk
	01_1101_0100_0000001???????????????,xvssrlrn.b.h,XdXjXk
	01_1101_0100_0000010???????????????,xvssrlrn.h.w,XdXjXk
	01_1101_0100_0000011???????????????,xvssrlrn.w.d,XdXjXk
	01_1101_0100_0000101???????????????,xvssrarn.b.h,XdXjXk
	01_1101_0100_0000110???????????????,xvssrarn.h.w,XdXjXk
	01_1101_0100_0000111???????????????,xvssrarn.w.d,XdXjXk
	01_1101_0100_0001001???????????????,xvssrln.bu.h,XdXjXk
	01_1101_0100_0001010???????????????,xvssrln.hu.w,XdXjXk
	01_1101_0100_0001011???????????????,xvssrln.wu.d,XdXjXk
	01_1101_0100_0001101???????????????,xvssran.bu.h,XdXjXk
	01_1101_0100_0001110???????????????,xvssran.hu.w,XdXjXk
	01_1101_0100_0001111???????????????,xvssran.wu.d,XdXjXk
	01_1101_0100_0010001???????????????,xvssrlrn.bu.h,XdXjXk
	01_1101_0100_0010010???????????????,xvssrlrn.hu.w,XdXjXk
	01_1101_0100_0010011???????????????,xvssrlrn.wu.d,XdXjXk
	01_1101_0100_0010101???????????????,xvssrarn.bu.h,XdXjXk
	01_1101_0100_0010110???????????????,xvssrarn.hu.w,XdXjXk
	01_1101_0100_0010111???????????????,xvssrarn.wu.d,XdXjXk
	01_1101_0100_1010110???????????????,xvfrstp.b,XdXjXk
	01_1101_0100_1010111???????????????,xvfrstp.h,XdXjXk
	01_1101_0100_1011100???????????????,xvsigncov.b,XdXjXk
	01_1101_0100_1011101???????????????,xvsigncov.h,XdXjXk
	01_1101_0100_1011110???????????????,xvsigncov.w,XdXjXk
	01_1101_0100_1011111???????????????,xvsigncov.d,XdXjXk
	01_1101_0100_1100001???????????????,xvfadd.s,XdXjXk
	01_1101_0100_1100010???????????????,xvfadd.d,XdXjXk
	01_1101_0100_1100101???????????????,xvfsub.s,XdXjXk
	01_1101_0100_1100110???????????????,xvfsub.d,XdXjXk
	01_1101_0100_1110001???????????????,xvfmul.s,XdXjXk
	01_1101_0100_1110010???????????????,xvfmul.d,XdXjXk
	01_1101_0100_1110101???????????????,xvfdiv.s,XdXjXk
	01_1101_0100_1110110???????????????,xvfdiv.d,XdXjXk
	01_1101_0100_1111001???????????????,xvfmax.s,XdXjXk
	01_1101_0100_1111010???????????????,xvfmax.d,XdXjXk
	01_1101_0100_1111101???????????????,xvfmin.s,XdXjXk
	01_1101_0100_1111110???????????????,xvfmin.d,XdXjXk
	01_1101_0101_0000001???????????????,xvfmaxa.s,XdXjXk
	01_1101_0101_0000010???????????????,xvfmaxa.d,XdXjXk
	01_1101_0101_0000101???????????????,xvfmina.s,XdXjXk
	01_1101_0101_0000110???????????????,xvfmina.d,XdXjXk
	01_1101_0101_0001100???????????????,xvfcvt.h.s,XdXjXk
	01_1101_0101_0001101???????????????,xvfcvt.s.d,XdXjXk
	01_1101_0101_0010000???????????????,xvffint.s.l,XdXjXk
	01_1101_0101_0010011???????????????,xvftint.w.d,XdXjXk
	01_1101_0101_0010100???????????????,xvftintrm.w.d,XdXjXk
	01_1101_0101_0010101???????????????,xvftintrp.w.d,XdXjXk
	01_1101_0101_0010110???????????????,xvftintrz.w.d,XdXjXk
	01_1101_0101_0010111???????????????,xvftintrne.w.d,XdXjXk
	01_1101_0101_1111010???????????????,xvperm.w,XdXjXk
	01_1101_1010_011100110001??????????,xvflogb.s,XdXj
	01_1101_1010_011100110010??????????,xvflogb.d,XdXj
	01_1101_1010_011100110101??????????,xvfclass.s,XdXj
	01_1101_1010_011100110110??????????,xvfclass.d,XdXj
	01_1101_1010_011100111001??????????,xvfsqrt.s,XdXj
	01_1101_1010_011100111010??????????,xvfsqrt.d,XdXj
	01_1101_1010_011100111101??????????,xvfrecip.s,XdXj
	01_1101_1010_011100111110??????????,xvfrecip.d,XdXj
	01_1101_1010_011101000001??????????,xvfrsqrt.s,XdXj
	01_1101_1010_011101000010??????????,xvfrsqrt.d,XdXj
	01_1101_1010_011101000101??????????,xvfrecipe.s,XdXj
	01_1101_1010_011101000110??????????,xvfrecipe.d,XdXj
	01_1101_1010_011101001001??????????,xvfrsqrte.s,XdXj
	01_1101_1010_011101001010??????????,xvfrsqrte.d,XdXj
	01_1101_1010_011101001101??????????,xvfrint.s,XdXj
	01_1101_1010_011101001110??????????,xvfrint.d,XdXj
	01_1101_1010_011101010001??????????,xvfrintrm.s,XdXj
	01_1101_1010_011101010010??????????,xvfrintrm.d,XdXj
	01_1101_1010_011101010101??????????,xvfrintrp.s,XdXj
	01_1101_1010_011101010110??????????,xvfrintrp.d,XdXj
	01_1101_1010_011101011001??????????,xvfrintrz.s,XdXj
	01_1101_1010_011101011010??????????,xvfrintrz.d,XdXj
	01_1101_1010_011101011101??????????,xvfrintrne.s,XdXj
	01_1101_1010_011101011110??????????,xvfrintrne.d,XdXj
	01_1101_1010_011101111010??????????,xvfcvtl.s.h,XdXj
	01_1101_1010_011101111011??????????,xvfcvth.s.h,XdXj
	01_1101_1010_011101111100??????????,xvfcvtl.d.s,XdXj
	01_1101_1010_011101111101??????????,xvfcvth.d.s,XdXj
	01_1101_1010_011110000000??????????,xvffint.s.w,XdXj
	01_1101_1010_011110000001??????????,xvffint.s.wu,XdXj
	01_1101_1010_011110000010??????????,xvffint.d.l,XdXj
	01_1101_1010_011110000011??????????,xvffint.d.lu,XdXj
	01_1101_1010_011110000100??????????,xvffintl.d.w,XdXj
	01_1101_1010_011110000101??????????,xvffinth.d.w,XdXj
	01_1101_1010_011110001100??????????,xvftint.w.s,XdXj
	01_1101_1010_011110001101??????????,xvftint.l.d,XdXj
	01_1101_1010_011110001110??????????,xvftintrm.w.s,XdXj
	01_1101_1010_011110001111??????????,xvftintrm.l.d,XdXj
	01_1101_1010_011110010000??????????,xvftintrp.w.s,XdXj
	01_1101_1010_011110010001??????????,xvftintrp.l.d,XdXj
	01_1101_1010_011110010010??????????,xvftintrz.w.s,XdXj
	01_1101_1010_011110010011??????????,xvftintrz.l.d,XdXj
	01_1101_1010_011110010100??????????,xvftintrne.w.s,XdXj
	01_1101_1010_011110010101??????????,xvftintrne.l.d,XdXj
	01_1101_1010_011110010110??????????,xvftint.wu.s,XdXj
	01_1101_1010_011110010111??????????,xvftint.lu.d,XdXj
	01_1101_1010_011110011100??????????,xvftintrz.wu.s,XdXj
	01_1101_1010_011110011101??????????,xvftintrz.lu.d,XdXj
	01_1101_1010_011110100000??????????,xvftintl.l.s,XdXj
	01_1101_1010_011110100001??????????,xvftinth.l.s,XdXj
	01_1101_1010_011110100010??????????,xvftintrml.l.s,XdXj
	01_1101_1010_011110100011??????????,xvftintrmh.l.s,XdXj
	01_1101_1010_011110100100??????????,xvftintrpl.l.s,XdXj
	01_1101_1010_011110100101??????????,xvftintrph.l.s,XdXj
	01_1101_1010_011110100110??????????,xvftintrzl.l.s,XdXj
	01_1101_1010_011110100111??????????,xvftintrzh.l.s,XdXj
	01_1101_1010_011110101000??????????,xvftintrnel.l.s,XdXj
	01_1101_1010_011110101001??????????,xvftintrneh.l.s,XdXj
	01_1101_1010_011111000100??????????,vext2xv.h.b,XdXj
	01_1101_1010_011111000101??????????,vext2xv.w.b,XdXj
	01_1101_1010_011111000110??????????,vext2xv.d.b,XdXj
	01_1101_1010_011111000111??????????,vext2xv.w.h,XdXj
	01_1101_1010_011111001000??????????,vext2xv.d.h,XdXj
	01_1101_1010_011111001001??????????,vext2xv.d.w,XdXj
	01_1101_1010_011111001010??????????,vext2xv.hu.bu,XdXj
	01_1101_1010_011111001011??????????,vext2xv.wu.bu,XdXj
	01_1101_1010_011111001100??????????,vext2xv.du.bu,XdXj
	01_1101_1010_011111001101??????????,vext2xv.wu.hu,XdXj
	01_1101_1010_011111001110??????????,vext2xv.du.hu,XdXj
	01_1101_1010_011111001111??????????,vext2xv.du.wu,XdXj
	01_1101_1010_100000001?????????????,xvrotri.b,XdXjUk3
	01_1101_1010_10000001??????????????,xvrotri.h,XdXjUk4
	01_1101_1010_1000001???????????????,xvrotri.w,XdXjUk5
	01_1101_1010_100001????????????????,xvrotri.d,XdXjUk6
	01_1101_1010_100100001?????????????,xvsrlri.b,XdXjUk3
	01_1101_1010_10010001??????????????,xvsrlri.h,XdXjUk4
	01_1101_1010_1001001???????????????,xvsrlri.w,XdXjUk5
	01_1101_1010_100101????????????????,xvsrlri.d,XdXjUk6
	01_1101_1010_101000001?????????????,xvsrari.b,XdXjUk3
	01_1101_1010_10100001??????????????,xvsrari.h,XdXjUk4
	01_1101_1010_1010001???????????????,xvsrari.w,XdXjUk5
	01_1101_1010_101001????????????????,xvsrari.d,XdXjUk6
	01_1101_1011_101011110?????????????,xvinsgr2vr.w,XdJUk3
	01_1101_1011_1010111110????????????,xvinsgr2vr.d,XdJUk2
	01_1101_1011_11011110??????????????,xvrepl128vei.b,XdXjUk4
	01_1101_1011_110111110?????????????,xvrepl128vei.h,XdXjUk3
	01_1101_1011_1101111110????????????,xvrepl128vei.w,XdXjUk2
	01_1101_1011_11011111110???????????,xvrepl128vei.d,XdXjUk1
	01_1101_1011_111111110?????????????,xvinsve0.w,XdXjUk3
	01_1101_1011_1111111110????????????,xvinsve0.d,XdXjUk2
	01_1101_1100_000111000000??????????,xvreplve0.b,XdXj
	01_1101_1100_000111100000??????????,xvreplve0.h,XdXj
	01_1101_1100_000111110000??????????,xvreplve0.w,XdXj
	01_1101_1100_000111111000??????????,xvreplve0.d,XdXj
	01_1101_1100_000111111100??????????,xvreplve0.q,XdXj
	01_1101_1100_001000001?????????????,xvsllwil.h.b,XdXjUk3
	01_1101_1100_00100001??????????????,xvsllwil.w.h,XdXjUk4
	01_1101_1100_0010001???????????????,xvsllwil.d.w,XdXjUk5
	01_1101_1100_001001000000??????????,xvextl.q.d,XdXj
	01_1101_1100_001100001?????????????,xvsllwil.hu.bu,XdXjUk3
	01_1101_1100_00110001??????????????,xvsllwil.wu.hu,XdXjUk4
	01_1101_1100_0011001???????????????,xvsllwil.du.wu,XdXjUk5
	01_1101_1100_001101000000??????????,xvextl.qu.du,XdXj
	01_1101_1100_100100001?????????????,xvsat.b,XdXjUk3
	01_1101_1100_10010001??????????????,xvsat.h,XdXjUk4
	01_1101_1100_1001001???????????????,xvsat.w,XdXjUk5
	01_1101_1100_100101????????????????,xvsat.d,XdXjUk6
	01_1101_1100_101000001?????????????,xvsat.bu,XdXjUk3
	01_1101_1100_10100001??????????????,xvsat.hu,XdXjUk4
	01_1101_1100_1010001???????????????,xvsat.wu,XdXjUk5
	01_1101_1100_101001????????????????,xvsat.du,XdXjUk6
	01_1101_1101_00000001??????????????,xvsrlni.b.h,XdXjUk4
	01_1101_1101_0000001???????????????,xvsrlni.h.w,XdXjUk5
	01_1101_1101_000001????????????????,xvsrlni.w.d,XdXjUk6
	01_1101_1101_00001?????????????????,xvsrlni.d.q,XdXjUk7
	01_1101_1101_00010001??????????????,xvsrlrni.b.h,XdXjUk4
	01_1101_1101_0001001???????????????,xvsrlrni.h.w,XdXjUk5
	01_1101_1101_000101????????????????,xvsrlrni.w.d,XdXjUk6
	01_1101_1101_00011?????????????????,xvsrlrni.d.q,XdXjUk7
	01_1101_1101_00100001??????????????,xvssrlni.b.h,XdXjUk4
	01_1101_1101_0010001???????????????,xvssrlni.h.w,XdXjUk5
	01_1101_1101_001001????????????????,xvssrlni.w.d,XdXjUk6
	01_1101_1101_00101?????????????????,xvssrlni.d.q,XdXjUk7
	01_1101_1101_00110001??????????????,xvssrlni.bu.h,XdXjUk4
	01_1101_1101_0011001???????????????,xvssrlni.hu.w,XdXjUk5
	01_1101_1101_001101????????????????,xvssrlni.wu.d,XdXjUk6
	01_1101_1101_00111?????????????????,xvssrlni.du.q,XdXjUk7
	01_1101_1101_01000001??????????????,xvssrlrni.b.h,XdXjUk4
	01_1101_1101_0100001???????????????,xvssrlrni.h.w,XdXjUk5
	01_1101_1101_010001????????????????,xvssrlrni.w.d,XdXjUk6
	01_1101_1101_01001?????????????????,xvssrlrni.d.q,XdXjUk7
	01_1101_1101_01010001??????????????,xvssrlrni.bu.h,XdXjUk4
	01_1101_1101_0101001???????????????,xvssrlrni.hu.w,XdXjUk5
	01_1101_1101_010101????????????????,xvssrlrni.wu.d,XdXjUk6
	01_1101_1101_01011?????????????????,xvssrlrni.du.q,XdXjUk7
	01_1101_1101_01100001??????????????,xvsrani.b.h,XdXjUk4
	01_1101_1101_0110001???????????????,xvsrani.h.w,XdXjUk5
	01_1101_1101_011001????????????????,xvsrani.w.d,XdXjUk6
	01_1101_1101_01101?????????????????,xvsrani.d.q,XdXjUk7
	01_1101_1101_01110001??????????????,xvsrarni.b.h,XdXjUk4
	01_1101_1101_0111001???????????????,xvsrarni.h.w,XdXjUk5
	01_1101_1101_011101????????????????,xvsrarni.w.d,XdXjUk6
	01_1101_1101_01111?????????????????,xvsrarni.d.q,XdXjUk7
	01_1101_1101_10000001??????????????,xvssrani.b.h,XdXjUk4
	01_1101_1101_1000001???????????????,xvssrani.h.w,XdXjUk5
	01_1101_1101_100001????????????????,xvssrani.w.d,XdXjUk6
	01_1101_1101_10001?????????????????,xvssrani.d.q,XdXjUk7
	01_1101_1101_10010001??????????????,xvssrani.bu.h,XdXjUk4
	01_1101_1101_1001001???????????????,xvssrani.hu.w,XdXjUk5
	01_1101_1101_100101????????????????,xvssrani.wu.d,XdXjUk6
	01_1101_1101_10011?????????????????,xvssrani.du.q,XdXjUk7
	01_1101_1101_10100001??????????????,xvssrarni.b.h,XdXjUk4
	01_1101_1101_1010001???????????????,xvssrarni.h.w,XdXjUk5
	01_1101_1101_101001????????????????,xvssrarni.w.d,XdXjUk6
	01_1101_1101_10101?????????????????,xvssrarni.d.q,XdXjUk7
	01_1101_1101_10110001??????????????,xvssrarni.bu.h,XdXjUk4
	01_1101_1101_1011001???????????????,xvssrarni.hu.w,XdXjUk5
	01_1101_1101_101101????????????????,xvssrarni.wu.d,XdXjUk6
	01_1101_1101_10111?????????????????,xvssrarni.du.q,XdXjUk7
	01_1101_1111_0001??????????????????,xvbitseli.b,XdXjUk8


Reading Material
~~~~~~~~~~~~~~~~

* LoongArch Reference Manual
  https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html
* LoongArch ELF ABI specification:
  https://loongson.github.io/LoongArch-Documentation/LoongArch-ELF-ABI-EN.html
* LoongArch Toolchain Conventions:
  https://loongson.github.io/LoongArch-Documentation/LoongArch-toolchain-conventions-EN.html
* LoongArch Opcodes (unofficially compiled list):
  https://github.com/loongson-community/loongarch-opcodes
